{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnextion": "Host=dpg-cu5f4rd6l47c73dmoltg-a.oregon-postgres.render.com;Database=gestioncommande;Username=gestioncommande_user;Password=MCLXzKScPtrFCOLyS5eimkaCGWntAmWf;"
  }
}